<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_homepage"
    tools:context="com.portal.tftteambuilderproject.ui.home.HomeFragment">

    <com.portal.tftteambuilderproject.utilities.customviews.TftCustomTextView
        android:id="@+id/tvHeader"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_36dp"
        android:text="@string/tft_team_nbuilder"
        android:textSize="@dimen/ts_32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAlignment="center"
        app:textType="Bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChamps"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_marginHorizontal="@dimen/dimen_36dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_36dp"
        android:background="@drawable/bg_cards"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/rvOrigin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeader"
        tools:listitem="@layout/item_champs" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrigin"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_60dp"
        android:background="@drawable/bg_cards"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rvChamps"

        app:layout_constraintStart_toStartOf="@+id/rvChamps"
        tools:listitem="@layout/item_origin" />


</androidx.constraintlayout.widget.ConstraintLayout>